[gd_scene format=3 uid="uid://du5i8r7jdycua"]

[ext_resource type="Script" uid="uid://bpyfw0mh6bsnv" path="res://gun.gd" id="1_dk5gl"]
[ext_resource type="Texture2D" uid="uid://bds622fnuphit" path="res://pistol/cowboy_pistol.png" id="2_kw0bs"]
[ext_resource type="AudioStream" uid="uid://bidvi0omsyao5" path="res://Attack.wav" id="3_kw0bs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tx3ma"]
radius = 519.078

[node name="Gun" type="Area2D" unique_id=1540509092]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_dk5gl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1395488599]
shape = SubResource("CircleShape2D_tx3ma")

[node name="WeaponPivot" type="Marker2D" parent="." unique_id=702743027]
rotation = -0.030518435

[node name="Pistol" type="Sprite2D" parent="WeaponPivot" unique_id=273952554]
texture_filter = 1
position = Vector2(86.234566, -6.3716307)
rotation = 0.033850435
scale = Vector2(6.567, 6.567)
texture = ExtResource("2_kw0bs")
flip_h = true

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/Pistol" unique_id=573321738]
unique_name_in_owner = true
position = Vector2(25, -11)

[node name="MissleSP" type="Marker2D" parent="WeaponPivot/Pistol" unique_id=1352200628]
unique_name_in_owner = true
position = Vector2(24.963219, -11.08324)

[node name="Timer" type="Timer" parent="." unique_id=598793103]
wait_time = 0.3
autostart = true

[node name="Timer2" type="Timer" parent="." unique_id=436798144]
wait_time = 1.5
autostart = true

[node name="BulletSound" type="AudioStreamPlayer" parent="." unique_id=760175880]
stream = ExtResource("3_kw0bs")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_missle_on_timer_timeout"]
