[gd_scene format=3 uid="uid://dq3r015sr1uql"]

[ext_resource type="Texture2D" uid="uid://dk5b8a84a6n2h" path="res://characters/ground_shadow.png" id="1_usc5w"]
[ext_resource type="Texture2D" uid="uid://bql1cc345qv7d" path="res://trees/pine_tree.png" id="2_ff3rl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tx3ma"]
radius = 21.023796

[node name="PineTree" type="StaticBody2D" unique_id=253760446]

[node name="GroundShadow" type="Sprite2D" parent="." unique_id=869315315]
modulate = Color(0.25565878, 0.25565878, 0.25565878, 1)
position = Vector2(0, 9.000001)
scale = Vector2(0.9166667, 0.8173077)
texture = ExtResource("1_usc5w")

[node name="PineTree" type="Sprite2D" parent="." unique_id=1198436637]
position = Vector2(-1, -61)
texture = ExtResource("2_ff3rl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=656923001]
shape = SubResource("CircleShape2D_tx3ma")
