[gd_scene format=3 uid="uid://dr6f2j5mt1m6f"]

[ext_resource type="Theme" uid="uid://b3klx57slj0l3" path="res://soft_retro/soft_retro.tres" id="1_nkug2"]
[ext_resource type="Script" uid="uid://ji8f5p28b8hk" path="res://settings.gd" id="2_3ykye"]

[node name="Settings" type="Control" unique_id=1910767958]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_nkug2")
script = ExtResource("2_3ykye")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1881312930]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3254876, 0.48181874, 0.6326463, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1437951026]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=287776187]
layout_mode = 2
theme_override_constants/separation = 200

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=615440394]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=1961542120]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Volume"

[node name="VolumeSlider" type="HSlider" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=1650546420]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 30)
layout_mode = 2
size_flags_horizontal = 3
value = 50.0

[node name="Close" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1443448999]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Close"

[node name="Label" type="Label" parent="." unique_id=180318817]
layout_mode = 0
offset_left = 807.0
offset_top = 170.0
offset_right = 1113.0
offset_bottom = 241.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 56
text = "Settings"
horizontal_alignment = 1
